# javatests

./: pom.xml
src/main/java/org/example/javatests/Movies/data/: MovieRepository.java  MovieRepositoryJdbc.java
src/main/java/org/example/javatests/Movies/model/: Genre.java  Movie.java
src/main/java/org/example/javatests/Movies/service/: MovieService.java
src/main/java/org/example/javatests/discounts/: PriceCalculator.java
src/main/java/org/example/javatests/payments/: PaymentGateway.java  PaymentProcessor.java  PaymentRequest.java  PaymentResponse.java
src/main/java/org/example/javatests/player/: Dice.java  Player.java
src/main/java/org/example/javatests/reto2/: Buzzer.java  Convert.java
src/main/java/org/example/javatests/util/: DateUtil.java  StringUtil.java
src/test/java/org/example/javatests/Movies/data/: MovieRepositoryIntegrationTest.java
src/test/java/org/example/javatests/Movies/service/: MovieServiceShould.java
src/test/java/org/example/javatests/discounts/: PriceCalculatorShould.java
src/test/java/org/example/javatests/payments/: PaymentProcessorTest.java
src/test/java/org/example/javatests/player/: PlayerTest.java
src/test/java/org/example/javatests/reto2/: BuzzerShould.java  ConvertShould.java
src/test/java/org/example/javatests/util/: DateUtilLeapYearShould.java  StringUtilTest.java
